{
  "name": "develatus-apparatus",
  "version": "0.1.2",
  "author": "pinkiebell",
  "license": "MPL-2.0",
  "bin": {
    "develatus-apparatus": "bin.js"
  },
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinkiebell/develatus-apparatus"
  }
}
